{
  "name": "lisas-angry-initiative",
  "version": "2.0.0",
  "description": "Recovery Time Initiative v2 for Foundry VTT and D&D5e with advanced modifiers, phase variants, custom recovery tables, and integration hooks.",
  "type": "module",
  "main": "scripts/lisas-angry-initiative.js",
  "scripts": {
    "test": "node scripts/validate.mjs",
    "build": "node scripts/build-release.mjs"
  },
  "keywords": [
    "foundry",
    "foundry-vtt",
    "dnd5e",
    "module",
    "initiative",
    "combat"
  ],
  "author": "Lisa's Dungeon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LisasDungeon/lisas-angry-initiative"
  },
  "dependencies": {
    "archiver": "^8.0.0"
  }
}
